<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencias</title>
    <link rel="icon" href="img/atit.jpg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/style.css" type="text/css">
</head>
<style>
  h1 {
      text-shadow: 4px 4px 4px #aaa;
      text-align: center;
      background-color: orange;
  }
  h2{
    color: blue;
  }
  .ya{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(img/mural.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
  }
  .capa{
      position: absolute;
      background: white;
      padding: 40px 40px 40px 40px;
      width: 90%;
      border-radius: 5px;
      opacity: 0.9;
  }
  .container {
      display: flex;
      gap: 40px; /* Espacio entre los elementos */
  }
  .texto{
      z-index: 1;   
      width: 20%;
      padding: 20px 20px;
      background-color: white;
      box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
      border-radius: 5px;
      transition: transform 0.5s;
        }
        .texto:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 2px 2px orange;
        }
  a{
    color: rgb(250, 150, 0);
  }
  figcaption{
    text-align: center;
  }
  .ya2{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(1, 1, 88);
  }
  .ya3{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(img/fondo.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }
  .vara{
    background-color: orange;
    width: 80%;
    box-shadow: yellow 2px 2px 2px 2px;
    border-radius: 5px;
    display: flex;
  }
  .capa2{
      position: absolute;
      background: blue;
      padding: 40px 40px 40px 40px;
      width: 90%;
      border-radius: 5px;
      opacity: 0.9;
      color: white;
  }
</style>
</head>
<body>
    <script defer src="script.js"></script>

    <!--Inicio header y barra de navegacion-->
    <header id="inicio">    
        <div class="tit">
          <img class="logo" src="img/atit.jpg" alt="ATIT logo">
          <span class="text-logo">Academia de Tecnologías
          <br>
          de la Información y Telemática</span>
        </div>
        
        <button class="abrir-menu" id="abrir">
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
  
        <nav class="nav " id="nav" >
          <button class="cerrar-menu" id="cerrar">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
          </button>
          
          <ul class="nav-list">
            <li><a class="btn btn-primary boton-color" href="index.html">Inicio</a></li>
            <li><a class="btn btn-primary boton-color" href="carreras.html">Carreras</a></li>  
            <li><a class="btn btn-primary boton-color" href="personal.html">Personal</a></li> 
            <li><a class="btn btn-primary" href="#inicio">Residencias</a></li> 
            <li><a class="btn btn-primary boton-color" href="#">Proyectos</a></li>  
            <li><a class="btn btn-primary boton-color" href="videos.html">Videos</a></li>  
            <li><a class="btn btn-primary boton-color" href="#">Indicadores</a></li>  
            <li><a class="btn btn-primary boton-color" href="interaccion.html">Interacción</a></li>
            <li><a class="btn btn-primary boton-color" href="galeria.html">Galería</a></li>
            <li><a class="btn btn-primary boton-color" href="ayuda.html">Ayuda</a></li>    
          </ul>
        </nav>
      </header>




      <!--inicio residencias-->
        <div class="ya">
          <div class="capa">
            <div class="container">
            
                <div class="texto">
                  <img >
                  <a href="#informate"><img src="img/infoR.jpg" width="100%" height="120px" alt="No se pudo mostrar la imagen"></a>
                  <figcaption>Informate</figcaption>
                </div>
                <div class="texto">
                    <a href="#cuando"><img src="img/tiempo.png" width="100%" height="120px" alt="No se pudo mostrar la imagen"></a>
                    <figcaption>¿Cuando debo hacerla?</figcaption>
                </div>
                <div class="texto">
                    <a href="#requisitos"><img src="img/requisitos.png" width="100%" height="120px" alt="No se pudo mostrar la imagen"></a>
                    <figcaption>Requisitos</figcaption>
                </div>
                <div class="texto">
                  <a href="img/Anexo-III-Contrato-para-residencia.pdf" download> <img src="img/contrato.png" width="100%" height="120px" alt="No se pudo mostrar la imagen"></a>
                    <figcaption>¡Descarga tu contrato!</figcaption>
                </div>
            </div>
          </div>
        </div>  
        
        <section id="informate">
            <div class="ya2">
                <div class="capa">
                    <h1 >Residencias en la UPSLP</h1>
                    <h5 class="card-title titulo-carta"> Objetivo</h5>    
                    <p>La Residencia Profesional es una materia y uno de los <b>requisitos de egreso</b>, contemplados en el reglamento académico de la Universidad Politécnica de San Luis Potosí y <em style="color: orangered;">consiste en</em> que el estudiante desarrolle un proyecto en cualquiera de los Departamentos de una organización, vinculados con el área de especialidad y que definan una problemática y propongan una solución viable, a través de la <em>participación directa del estudiante</em>.</p>            
                    <center>
                    <img src="img/UPSLP.jpg" width="250px" height="150px" alt="No se pudo mostrar la imagen">
                    </center>
                </div>
            </div>
        </section>

        <section id="cuando">
            
            <div class="ya3">
                
        <center>
            <div class="vara"><br>hola</div>
            </center>
    
                <div class="capa2">
                    <p>La duración de la Residencia Profesional deberá ser de 480 horas, por lo menos, y deberá realizarse en un período de seis meses. <em style="color: rgb(255, 140, 0);"><b>El estudiante podrá realizar su Residencia Profesional una vez que ha completado el 85% (ochenta y cinco por ciento) de los créditos del programa educativo que cursa.</b></em></p>
                </div>
            </div>
        </section>
        
        <section id="requisitos">
          <div class="ya2">
              <div class="capa">
                  <h1 >Requisitos</h1>
                 <ol>
                    <li>Estar inscrito en el semestre de acuerdo a los períodos de inscripción semestrales</li>
                    <li>Dar de alta su residencia profesional, como materia, en los periodos señalados por la Dirección de Servicios Escolares.</li>
                    <li>Contar con al menos el 85% de los créditos de su plan de estudios.</li>
                    <li>Presentar a la Academia correspondiente, por escrito, el <a href="img/Anexo-I-Planteamiento-Anteproyecto.pdf">anteproyecto</a> de Residencia Profesional para su aceptación.</li>
                    <li>Presentar en servicios Escolares la constancia aceptación de anteproyecto emitida por la Academia correspondiente</li>
                 </ol>
              </div>
          </div>
      </section>


    <!--Inicio footer-->
    <section class="footer">
      
        <div class="info-footer">
            <div class="direcciones">
              <p>Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363</p> 
        
              <p>Conmutador: (444) 870 - 21 - 00 </p>
          
              <p>Atención Politécnica: politecnica@upslp.edu.mx</p>
            </div>
  
            <div class="enlaces">
              <li><a class="btn btn-primary boton-color" href="index.html">Inicio</a></li>
            <li><a class="btn btn-primary boton-color" href="carreras.html">Carreras</a></li>  
            <li><a class="btn btn-primary boton-color" href="personal.html">Personal</a></li> 
            <li><a class="btn btn-primary boton-color" href="#inicio">Residencias</a></li> 
            <li><a class="btn btn-primary boton-color" href="#">Proyectos</a></li>  
            <li><a class="btn btn-primary boton-color" href="videos.html">Videos</a></li>  
            <li><a class="btn btn-primary boton-color" href="#">Indicadores</a></li>  
            <li><a class="btn btn-primary boton-color" href="interaccion.html">Interacción</a></li>
            <li><a class="btn btn-primary boton-color" href="galeria.html">Galería</a></li>
            <li><a class="btn btn-primary boton-color" href="ayuda.html">Ayuda</a></li> 
            </div>
  
            <div class="redes-sociales">
              
              <p style="text-transform: uppercase;">Siguenos en:</p>
  
              <div class="redes"><a class="btn btn-primary boton-color" style="text-decoration: none; color:white;" href="https://www.facebook.com/atit.upslp/about?locale=es_LA"><img height="30px" src="img/facebook-2429746_1280.png">Página de Facebook</a></div>
              <div class="redes"><a class="btn btn-primary boton-color" style="text-decoration: none; color:white;" href="https://www.instagram.com/capituloiti/"><img height="30px" src="img/instagram-1675670_1280.png">Página de Instagram</a></div>
              <br>
              <p style="text-transform: uppercase;">Mas información en:</p>
  
              <div class="redes"><a class="btn btn-primary boton-color" style="text-decoration: none; color:white;" href="https://www.upslp.edu.mx/upslp/"><img height="30px" src="img/UPSLP.jpg">Página de la Universidad</a></div>
  
            </div>
        </div>
  
        <p style="text-align: center;"> © 2024 Todos los derechos reservados | ATIT | UPSLP</p>
  
  
      </section>
      <!--Fin footer-->
  
</body>
</html>
