@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Fuente para título*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Fuente para texto*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Francois+One&family=Madimi+One&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #323232 !important;
    min-height: 100vh;
}

.logo{
    max-width: 5rem;
    border-radius: 15px;
    max-height: 5rem;
}

/*barra de navegación*/

header{
    position: sticky;
    top: 0; /* Fija el header en la parte superior */
    z-index: 10; 
    margin: 0 0 0 0;
    display: flex;
    background-color: #e77817;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    padding-left: 1rem;
    box-shadow: 0 5px 2px rgba(36, 36, 36, 0.8);
}

.text-logo{
    font-family: "Roboto", sans-serif;
    margin: 15px;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
}

.tit{
    display: flex;
    align-items: center;
}

header .academia{
    font-size: 2rem;
    color: white;
    font-family: "Poetsen One", sans-serif;
    text-transform: uppercase;
    padding: 0.1rem;
}

a{
    text-decoration: none;
    color: white;
}

.nav-list{
    list-style-type: none;
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.abrir-menu, .cerrar-menu{
    display:none;
}

/*Carrusel*/
.carrusel{
    padding:50px;
}

.d-item{
    height: 500px;
}

.d-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.boton-color{
    background-color: #152874;
    border: none;
}

/*Div para la información de inicio*/
.info-inicio{ /*contenedor grid*/
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    background-position: center;
}

.que-es, .historia, .fundacion {
    text-align: center;
    background-color: #152874; 
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    margin: 10px;
    min-width: 400px;
    border: 2px #e77817;
    transition: all 0.2s;
    min-height: 300px;
    box-shadow:  0px 2px 10px  #2c2b2b;
}

.fondo-texto{
    color: white;
    background-color: #e77817;
    padding: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 20%;
    text-transform:uppercase;
    font-size: 1.5rem;
}

.text-info{
    font-family: "Madimi One", sans-serif;
    padding: 15px;
    text-align: justify;
    color: white !important;
    font-size: 1rem;
}

#area-investigacion{
    margin:50px;
}

.fondo-areas{
    background-color: #152874;
}

.titulo-areas{
    margin-left: 50px;
    margin-right: 50px;
    color: white;
    border-radius: 10px;
    background-color: #e77817;
    margin-bottom: 30px;
    text-align: center;
    font-family: "Francois One", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

/*Mapa*/

.mapa{
    color:white;
    background-color: #e77817;
    min-height: 400px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-mapa{
    text-align: center;
    font-family: "Francois One", sans-serif;
    font-size: 2rem;
}

/*inicio de footer*/
.footer{
    background-color: #152874;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.direcciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.enlaces{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
}

.izq, .der{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.enlaces li{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.info-footer{ /*contenedor grid*/
    display: grid;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
}

.redes-sociales{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: end;
}

.redes{
    margin: 5px;
}

/*fin de footer*/


/*estilos pagina carrera*/

.carreras{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    height: auto;
    margin: 50px;    
}

.iti, .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mapas-curriculares{
    margin: 50px;
    
}

.mapa-item, .mapa-iti{
    background-color: #e77817;
}

.boton-iti, .boton-item{
    background-color: #152874;
    color: white;
}

.texto-cartas{
    font-family: "Francois One", sans-serif;
    text-align: justify; 
    color:white;
}

.titulo-carta{
    color: #152874;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}


/* carreras segunda parte*/
.carreras2{
    background-color: #152874;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    height: auto;
    margin-left: 50px;
    margin-right: 50px;

}

.titulo-iti{
    font-family: "Poetsen One", sans-serif;
    font-size: 1.5rem;
    color:#FFA10B;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.texto-iti{
    color:white;
    font-family: "Fira Sans", sans-serif;
    font-size: 1rem;
    height: auto;
}

.img-lado{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 30px;
    padding:20px;
}

.forma{
    position:absolute;
    height: 600px;
    transform: rotate(30deg);
    z-index: -1;
}

.img-lado .img-carrera1{
    width: 350px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

.img-lado .img-carrera2{
    width: 400px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

.texto-carreras{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgba(67, 66, 66, 0.473);
    height: auto;  
    align-items: center;
    justify-content: center;
}

/*coordinador de carrera*/

.coordinador{
    margin: 50px;
}

.cuerpo-carta{
    text-align: justify;
    margin: 15px;
}

.tapas-carta{
    background-color: #152874;
    color: white;
}


/*docentes*/

.carta-completa{
    background-color: #575757;
    color: white;
}

.docentes{
    margin: 50px;
}

.titulo-profesores{
    border-radius: 10px;
    background-color: #e77817;
    margin-bottom: 30px;
    text-align: center;
    color:white;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .carta-profesor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*administrativos*/
.administrativos{
    display: grid;
    align-self: center;
    border:2px #e77817;
    margin-bottom:20px;

}

.titulo-admin{
    border-radius: 10px;
    background-color: #e77817;
    margin-bottom: 30px;
    text-align: center;
    color:white;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin:50px;
    margin-left: 50px;
}

/*galeria*/

.swiper{
    width:100%;
    padding: 150px 0 50px 0;
}

.swiper-slide{
    width: 500px;
    min-height: 750px;
    background-color: #323232;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icons i{
    font-size: 20px;
    color: #ffb900;
}

.icons img{
    width: 120px;
}

.slider-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slider-txt{
    flex-basis: 50%;
    text-align: center;
}

.slider-txt span{
    font-size: 25px;
    color:  #ffb900;
    font-weight: bold;
}

.slider-txt p{
    font-size: 2rem;
    color: #c4c4c4;
}

.slider-img{
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 20px;
}

.slider-img img{
    width: 400px;
}

/*videos*/

.galeria-videos{
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5px; 
}

.video-central{
    background-color: rgb(109, 109, 109);
    border-radius: 5px;
    padding: 10px;
    max-height: 800px;
}


.video-central .video .video-frame{
    width: 100%;
    min-height: 500px;
    border-radius: 5px;
}

.titulo{
    color:white;
    font-family: "Fira Sans", sans-serif;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.lista-reproduccion{
    background-color: rgb(109, 109, 109);
    border-radius: 5px;
    height: 590px;
    overflow-y: scroll;    
}

/*es un pseudo-elemento de CSS que se utiliza para estilizar la pista del scrollbar 
(barra de desplazamiento) en navegadores basados en WebKit (como Chrome, Safari y 
algunas versiones de Edge)*/
.lista-reproduccion::-webkit-scrollbar{
    width: 15px;
}

.lista-reproduccion::-webkit-scrollbar-track{
    width: 15px;
    background-color: #a09999;
    border-radius: 5px;
}

.lista-reproduccion::-webkit-scrollbar-thumb{
    background-color: #ccc;
    width: 15px;
    border-radius: 5px;
}

.video-list .vid .videos-lista{
    display: none;
    width: 120px;
    max-height: 80px;
    border-radius: 5px;
}

.video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #a19488;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.video-list .vid:hover{
    background-color: rgba(39, 37, 37, 0.697);
    color: black;
}

.video-list .vid.active{
    background-color: #2980b9;
}

.video-list .vid.active .titulo{
    color: black;
}

/*mi desmadre*/
.ya, .ya2, .ya3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .capa, .capa2 {
      position: relative;
      padding: 40px;
      width: 100%;
      max-width: 1200px;
      border-radius: 5px;
      opacity: 0.9;
      box-sizing: border-box;
  }
  .capa2 {
      color: white;
      background-color: #152874;
  }
  .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  .texto {
      z-index: 1;   
      flex: 1 1 calc(25% - 20px);
      padding: 20px;
      background-color: white;
      box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
      border-radius: 5px;
      transition: transform 0.5s;
      max-width: calc(25% - 20px);
      box-sizing: border-box;
  }
  .texto:hover {
      transform: scale(1.05);
      box-shadow: 2px 2px 2px 2px orange;
  }
  .texto img {
      width: 100%;
      height: auto;
  }
  a {
      color: rgb(250, 150, 0);
      text-decoration: none;
  }
  figcaption {
      text-align: center;
  }

  .vara {
    background-color: orange;
      width: 80%;
      box-shadow: yellow 2px 2px 2px 2px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 40px 0; /* Espacio entre .vara y otros elementos */
  }
  .tit {
    display: flex;
    align-items: center;
  }
  .logo {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
  }
  .text-logo {
    font-size: 1.2rem;
  }
  @media (max-width: 768px) {
      .texto {
          flex: 1 1 calc(50% - 20px);
          max-width: calc(50% - 20px);
      }
      .text-logo {
          font-size: 1rem;
      }
      .vara {
          width: 90%; /* Ajuste para pantallas más pequeñas */
      }
  }
  @media (max-width: 480px) {
      .texto {
          flex: 1 1 100%;
          max-width: 100%;
      }
      .tit {
          flex-direction: column;
          text-align: center;
      }
      .vara {
          width: 100%; /* Ajuste para pantallas más pequeñas */
      }
  }


/*estilo de blog*/
.pdf{
    padding: 20px;
}

.blog, .contacto {
    margin: 50px;
    overflow: hidden;
    background-color: #e77817;
    padding-bottom: 20px;
}

.titulo-blog, .titulo-contacto{
    text-align: center;
    background-color: #152874; 
    color: white;
    font-size: 2rem;
}

#blog-posts{
    margin-left: 50px;
    margin-right: 50px;
}

#post-form {
    margin-top: 20px;
}

#post-form input,
#post-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

#post-form button {
    width: 100%;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
}

#post-form button:hover {
    background-color: #555;
}

.post {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

.post h2 {
    margin: 0 0 10px;
}

.post p {
    margin: 0;
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.interact-text{
    text-align: center;
    margin: 10px 50px 10px 50px;
    color: white;
    font-size: 1rem;
    font-family: "Madimi One", sans-serif;
    background-color: #4c4c4cf8;
    padding: 15px;
}

/*responsividad*/
@media screen and (max-width: 960px){

    .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        margin: 20px;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu{
        color: #152874;

    }

    .cerrar-menu{
        color: white;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
    }

    .nav{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top:0;
        right: 0;
        background-color: grey;
        padding: 2rem;
        bottom: 0;
        border-radius: 0 0 0 15px;
        height: 600px;
        box-shadow: 0 0 0 100vmax rgba(0,0,0,0.5);
    }

    .nav.activo { 
        z-index: 10;
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: end;
    }

    /*responsividad carreras*/
    .carreras, .carreras2{
        align-self: center;
        grid-template-columns: 1fr;
    }

    .card-group {
        flex-direction: column;
    }

    /*responsividad videos*/

    .galeria-videos{
        grid-template-columns: 1fr;
        padding: 10px; 
    }

}
    
/*responsividad del footer*/
@media screen and (max-width: 700px){

    .info-footer{ /*contenedor grid*/
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }

    .redes-sociales{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items:baseline;
    }

    .enlaces{
        grid-template-columns: 1fr;
    }

    .izq, .der{
        align-items: end;
        justify-content: center;
    }
 
}

@media screen and (max-width: 1400px){
    /*responsividad informacion*/
    .info-inicio{ /*contenedor grid*/
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }
}

/*responsividad informacion*/
@media screen and (max-width: 960px){

    .info-inicio{ /*contenedor grid*/
        grid-template-columns: 1fr;
        justify-items: center;
    }

}